APP=zikar-app
ENVIRONMENT=develop
LOG_LEVEL=info

DATABASE_URL=postgres://postgres:root@db:5432/bot_db?sslmode=disable

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas